<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <link rel="stylesheet" href="../Learning Website/css/bootstrap.css">
    <script src="jquery-3.4.1.js"></script>
    <script src="../Learning Website/js/bootstrap.js"></script>
    <link rel="stylesheet" href="../Learning Website/fontawesome/css/all.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <!--Menu Bar  -->
    <div class="menu">
        <nav class="navbar navbar-expand-sm navbar-light">
            <a href="#" class="navbar-brand text-white">E-Learning</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#hit">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="hit">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <div class="search-bar">
                            <form action="">
                                <input type="search">
                                <i class="fa fa-search search-icon"></i>
                            </form>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Courses</a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">IT</a>
                            <a href="#" class="dropdown-item">Science</a>
                            <a href="#" class="dropdown-item">Marketing</a>
                            <a href="#" class="dropdown-item">Health</a>
                            <a href="#" class="dropdown-item">Buisness</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Tutors</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Login</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Sign Up</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- First Section / Main Image -->
    <div class="image">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>EVERY CHILD YEARNS TO LEARN</p>
                    <h1>Making Your Childs World Better</h1>
                    <p>Replenish seasons may male hath fruit beast were seas saw you arrie said man beast whales his void unto last session for bite. Set have great you'll male grass yielding yielding man</p>
                    <input type="button" value="View Course" class="bt-1">
                    <input type="button" value="Get Started" class="bt-2">
                </div>
            </div>
        </div>
    </div>
    <!-- Second Section / Choose us content -->
    <div class="content">
        <h1 class="text-center">Why to choose us ?</h1>
        <div class="container">
            <div class="row mt-5">
                <div class="col-md-4 mx-auto text-center">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Personalized learning</h4>
                            <p class="card-text">Students practice at their own pace, first filling in gaps in their understanding and then accelerating their learning.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mx-auto text-center">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Trusted content</h4>
                            <p class="card-text">Created by experts, E-Learning library of trusted, standards-aligned practice and lessons covers It’s all free for learners.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mx-auto text-center">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Tools to empower teachers</h4>
                            <p class="card-text">With E-Leaning, teachers can identify gaps in their students’ understanding, tailor instruction, and meet the needs of every.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Third Section / Slider -->
    <div class="slider">
        <div class="container">
            <div class="carousel slide" data-ride="carousel" id="move">
                <ol class="carousel-indicators">
                    <li data-target="#move" data-slide-to="0" class="active"></li>
                    <li data-target="#move" data-slide-to="1"></li>
                    <li data-target="#move" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active" style="background-image: url('Images/slider1.jpeg');">
                    </div>
                    <div class="carousel-item" style="background-image: url('Images/slider2.jpeg');">
                    </div>
                    <div class="carousel-item" style="background-image: url('Images/slider3.jpeg');">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#move" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#move" role="button" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
    </div>
    <!-- Fourth Section / Top Categories -->
    <div class="fourth-section container-fluid">
        <h1 class="text-center">Top Categories</h1>
        <div class="row">
            <div class="col-md-4 col-sm-6 mx-auto">
                <h3 class="text-center">Buisness</h3>
                <div class="card">
                    <img src="Images/buisness.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">An entire MBA in 1 Course</h5>
                        <p class="card-text">Creator - Chris Harousn</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 mx-auto">
                <h3 class="text-center">IT</h3>
                <div class="card">
                    <img src="Images/it.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">AWS Certified Sloutions - Associate 2020</h5>
                        <p class="card-text">Creator - Ryan Kroonenburg</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mx-auto">
                <h3 class="text-center">Marketing</h3>
                <div class="card">
                    <img src="Images/marketing.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">The Complete Digital Marketing Course - 12 Course in 1</h5>
                        <p class="card-text">Creator - Rob Percival</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mx-auto">
                <h3 class="text-center">Development</h3>
                <div class="card">
                    <img src="Images/development.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Python Complete Bootcamp</h5>
                        <p class="card-text">Creator - Jose Protilla</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mx-auto">
                <h3 class="text-center">Heath & Fitness</h3>
                <div class="card">
                    <img src="Images/health.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Cognitive Behavioural Therapy (CBT) Practionier Certificate</h5>
                        <p class="card-text">Creator - Kian Ramsay</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mx-auto">
                <h3 class="text-center">Photography</h3>
                <div class="card">
                    <img src="Images/photography.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Photography Masterclass : A Complete Guide to Photography</h5>
                        <p class="card-text">Creator - Phil Ebiner</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fifth Section / Instructor - Buisness -->
    <div class="buisness container-fluid">
        <div class="row">
            <div class="col-md-4 mx-auto text-center">
                <h4>Become an instructor</h4>
                <p>Top instructors from around the world teach millions of students on E-Learning. We provide the tools and skills to teach what you love. </p>
                <button class="btn btn-secondary">Start Teaching Today</button>
            </div>
            <div class="col-md-4 mx-auto text-center">
                <h4>E-Learning for Buisness</h4>
                <p>Get unlimited access to 4,000+ of E-Learning’s top courses for your team.</p>
                <button class="btn btn-secondary">Get E-Learning for Buisness</button>
            </div>
        </div>
    </div>
    <!-- Sixth Section- Image/Content -->
    <div class="sixth-section container">
        <div class="row">
            <div class="col-md-5 mx-auto text-center sixthsec-content">
                <h6>TOGETHER WE CAN MAKE A DIFFERENCE</h6>
                <h1>Every student deserves the chance to learn.</h1>
                <p>Across the globe, 617 million students are missing basic math and reading skills. We’re a nonprofit delivering the education they need, and we need your help. You can change the course of a student’s life.</p>
                <button>Join now</button>
            </div>
            <div class="col-md-6">
                <img src="Images/fifthsecimg.jpg" alt="" class="sixthsec-img">
            </div>
        </div>
    </div>
    <!-- Seventh Div / Total Students - Teachers -->
    <div class="seventh-section container-fluid">
        <h1 class="text-center">Summary</h1>
        <div class="row">
            <div class="col-md-2 mx-auto">
                <h4>1020 Students worldwide</h4>
            </div>
            <div class="col-md-2 mx-auto">
                <h4>550 Tutors</h4>
            </div>
            <div class="col-md-2 mx-auto">
                <h4>30+ Countries Taught</h4>
            </div>
            <div class="col-md-2 mx-auto">
                <h4>24*7 Support</h4>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="footer">
        <div class="upper-footer text-center">
            Copyright
        </div>
        <hr>
        <div class="lower-footer text-center">
            @E-Learning All rights reserved
        </div>
    </footer>
</body>

</html>