<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <link rel="stylesheet" href="../Learning Website/css/bootstrap.css">
    <script src="jquery-3.4.1.js"></script>
    <script src="../Learning Website/js/bootstrap.js"></script>
    <link rel="stylesheet" href="../Learning Website/fontawesome/css/all.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!--Menu Bar  -->
    <div class="menu">
        <nav class="navbar navbar-expand-sm navbar-light">
            <a href="#" class="navbar-brand text-white">Learning</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#hit">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="hit">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <form action="">
                            <input type="search">
                            <i class="fa fa-search"></i>
                        </form>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Courses</a>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">IT</a>
                        <a href="#" class="dropdown-item">Science</a>
                        <a href="#" class="dropdown-item">Marketing</a>
                        <a href="#" class="dropdown-item">Health</a>
                        <a href="#" class="dropdown-item">Buisness</a>
                    </div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Tutors</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact Us</a>
                    </li>
                    <button>Login</button>
                    <button>Signup</button>
                </ul>
            </div>
        </nav>
    </div>
    
</body>
</html>